{
  "name": "RepoBot",
  "version": "1.0.0",
  "description": "A bot that searchs Takes's repositories",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index"
  },
  "repository": "https://github.com/Jayv1s/RepoBot.git",
  "author": "João Vitor de Souza Gonçalves (Jayv1s)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
